// CrisisVision - Three-Agent AI Emergency Response Architecture
// Paste into https://app.eraser.io/ and export as PNG

title CrisisVision: Three-Agent AI Emergency Response

// ============================================
// STEP 1: USER INPUT
// ============================================
User [icon: user, color: blue, label: "User"]

UI [icon: monitor, color: gray, label: "Next.js Web UI\nText Input Interface"]

User > UI: 1️⃣ Reports emergency

// ============================================
// STEP 2: AGENT 1 - SELECT MCP TOOLS
// ============================================
Agent1 [icon: nvidia, color: green, label: "Agent 1: Tool Selector\nNVIDIA nemotron-mini-4b"]

UI > Agent1: 2️⃣ User query + location

// MCP Tools
Weather [icon: cloud, color: skyblue, label: "Weather MCP"]
Maps [icon: map, color: red, label: "Maps MCP"]
News [icon: newspaper, color: orange, label: "News MCP"]
Social [icon: twitter, color: blue, label: "Social MCP"]
Resources [icon: hospital, color: green, label: "Resources MCP"]

Agent1 > Weather: 3️⃣ Select & call tools
Agent1 > Maps
Agent1 > News
Agent1 > Social
Agent1 > Resources

// ============================================
// STEP 3: AGENT 2 - CLASSIFY EMERGENCY
// ============================================
Agent2 [icon: nvidia, color: orange, label: "Agent 2: Emergency Classifier\nNVIDIA nemotron-mini-4b"]

Weather > Agent2: 4️⃣ Return tool data
Maps > Agent2
News > Agent2
Social > Agent2
Resources > Agent2

// ============================================
// STEP 4: AGENT 3 - GENERATE RESPONSE (SPLIT)
// ============================================

// False Alarm Path
Agent3FalseAlarm [icon: nvidia, color: green, label: "Agent 3: False Alarm\nNVIDIA nemotron-4-340b"]

FalseAlarmResult [icon: check-circle, color: green, label: "Safe Assessment\nConfidence Score\nSuggested Actions"]

Agent2 > Agent3FalseAlarm: 5️⃣a is_emergency = false
Agent3FalseAlarm > FalseAlarmResult

// Emergency Path
Agent3Emergency [icon: nvidia, color: red, label: "Agent 3: Emergency\nNVIDIA nemotron-4-340b"]

EmergencyResult [icon: alert-triangle, color: red, label: "Evacuation Plan\n5-Step GPS Route\nShelter Info"]

Agent2 > Agent3Emergency: 5️⃣b is_emergency = true
Agent3Emergency > EmergencyResult

// ============================================
// STEP 5: DISPLAY RESULT TO USER
// ============================================
FalseAlarmResult > UI: 6️⃣ Display calm message
EmergencyResult > UI: 6️⃣ Display urgent alert

UI > User: 7️⃣ Shows result
